<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="footer">
			<a href="">客户端</a>
			<a href="">媒体报道</a>
			<a href="">合作推广</a>
			<a href="">关于我们</a>
			<a href="">加入我们</a>
			<a href="">V电影名人堂</a>
			<a href="">更多友情链接</a>
			<div class="tip">
				Copyright © 2011-2018 &nbsp;&nbsp;
				<a href="">V电影</a>
				<a href="">京ICP备14003808号-5</a>
				<a href="">
					<img src="img/ba-icon.png" alt="" />
					<p>京公网安备11010102002904号</p>
				</a>
			</div>
		</div>
	</body>
</html>
